{
  "name": "v3ts-cesium-2023",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "1.104",
    "vite-plugin-insert-html": "^1.0.1",
    "vite-plugin-static-copy": "^0.14.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.0",
    "vite-plugin-externals": "^0.6.2",
    "vue-tsc": "^1.2.0"
  }
}
